{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=docker.compose.database;Port=5432;Database=ProductsDb;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "docker.compose.cache:6379"
  }
}
